
==================== FINAL INTERFACE ====================
2015-12-09 03:28:22.326519 UTC

interface serve_BzRxO665O4xKUS1eyxfvLk:Lib 7102
  interface hash: 32865850ba82d44c9da456472e9f379c
  ABI hash: c1c3bbdc65433e0a72bc3b8cd9c64e10
  export-list hash: 7400cedc7cbd2f98a133026107e760aa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 56b9a755d22be00f2eba50f3628a69c7
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.parseArgs
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Control.Monad dfea142d91349c4861427789d50d5b80
import  -/  base-4.8.1.0:Data.Foldable 2e5acb797cfda6b3b7fabd7052abe290
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.IO.Exception d3ead07ed0a008300b39abe0b3be2e2c
import  -/  base-4.8.1.0:GHC.IO.Handle.FD a77e8c5dc382d8a1a8603c630482d9ec
import  -/  base-4.8.1.0:GHC.IO.Handle.Text ad03cb260078f569197eef288a99a983
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.Console.GetOpt 8901a401ed9f82cca4b2f6f7f76b452a
import  -/  base-4.8.1.0:System.Environment 946ddc2d7c48138bb213316abaff2a8d
import  -/  base-4.8.1.0:System.Exit 667ccf9b7fe125c4036efb58a244974a
import  -/  base-4.8.1.0:System.IO 29a6f3d7c8ad8a4e6200d8bbb6e70aae
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
9007b6660538f01c9a5048db9ecd2361
  $wa ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 1, Strictness: <L,U>, Inline: [0] -}
a3ef65df0ea88cec1f378fa04385cec5
  $wa1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 1, Strictness: <L,U>, Inline: [0],
     Unfolding: (\ w :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stderr
                        Lib.parseArgs19
                        GHC.Types.True
                        w of ds1 { (#,#) ipv ipv1 ->
                 System.Exit.exitWith1
                   @ Lib.Options
                   GHC.IO.Exception.ExitSuccess
                   ipv }) -}
068792bfe517c6b816c20920a8e3f88e
  data Options = Options {optVerbose :: GHC.Types.Bool}
    Promotable
8fc649129ea14ff0911dc5bf4398d903
  optVerbose :: Lib.Options -> GHC.Types.Bool
  RecSel Lib.Options
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Lib.Options ->
                 case ds of wild { Lib.Options ds1 -> ds1 }) -}
92766f76a5bc106aae0b6e702c89d952
  options ::
    [System.Console.GetOpt.OptDescr
       (Lib.Options -> GHC.Types.IO Lib.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Lib.Options -> GHC.Types.IO Lib.Options))
                   Lib.parseArgs23
                   Lib.parseArgs6) -}
3289ee7b99932083691947eb99aeba00
  parseArgs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.parseArgs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ff370acf266273f52a490a9454795303
  parseArgs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case System.Console.GetOpt.$wgetOpt'
                        @ (Lib.Options -> GHC.Types.IO Lib.Options)
                        (System.Console.GetOpt.RequireOrder
                           @ (Lib.Options -> GHC.Types.IO Lib.Options))
                        Lib.options
                        ipv1 of ww { (#,,,#) ww1 ww2 ww3 ww4 ->
                 case Lib.parseArgs5
                        ww1
                        Lib.parseArgs3 `cast` (Sym (GHC.Types.NTCo:IO[0] <Lib.Options>_R))
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case ipv3 of wild { Lib.Options ds ->
                 case ds of wild1 {
                   GHC.Types.False -> (# ipv2, GHC.Tuple.() #)
                   GHC.Types.True
                   -> GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stderr
                        Lib.parseArgs2
                        GHC.Types.True
                        ipv2 } } } } }) -}
45e3e40982f26a5b82e8191c439c706c
  parseArgs10 ::
    System.Console.GetOpt.ArgDescr
      (Lib.Options -> GHC.Types.IO Lib.Options)
  {- Strictness: m1,
     Unfolding: (System.Console.GetOpt.NoArg
                   @ (Lib.Options -> GHC.Types.IO Lib.Options)
                   Lib.parseArgs11
                     `cast`
                   (<Lib.Options>_R
                    ->_R Sym (GHC.Types.NTCo:IO[0] <Lib.Options>_R))) -}
2594437d0bc4b8bcf593ddcdbdae0248
  parseArgs11 ::
    Lib.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 2, Strictness: <L,A><L,U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, True)
                (\ w :: Lib.Options
                   w1 :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 Lib.$wa w1) -}
ead7b7c94c43d4d7a36a9598ae4c3a1d
  parseArgs12 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Lib.parseArgs13
                   (GHC.Types.[] @ GHC.Base.String)) -}
c7e07f04eb53fb784481e0564988b08f
  parseArgs13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "help"#) -}
66cbcabdcd76e5ee6651a5227f84ae26
  parseArgs14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "h"#) -}
09f73394caaac7f5a8511fd13bd44960
  parseArgs15 ::
    System.Console.GetOpt.OptDescr
      (Lib.Options -> GHC.Types.IO Lib.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Lib.Options -> GHC.Types.IO Lib.Options)
                   Lib.parseArgs22
                   Lib.parseArgs20
                   Lib.parseArgs17
                   Lib.parseArgs16) -}
056969df37b5a112d0b36df0680b033e
  parseArgs16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Print version"#) -}
5af8b96dd79ac5e11412528873b4def0
  parseArgs17 ::
    System.Console.GetOpt.ArgDescr
      (Lib.Options -> GHC.Types.IO Lib.Options)
  {- Strictness: m1,
     Unfolding: (System.Console.GetOpt.NoArg
                   @ (Lib.Options -> GHC.Types.IO Lib.Options)
                   Lib.parseArgs18
                     `cast`
                   (<Lib.Options>_R
                    ->_R Sym (GHC.Types.NTCo:IO[0] <Lib.Options>_R))) -}
c3a6fa4b81892afa38a398eebd0b2645
  parseArgs18 ::
    Lib.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 2, Strictness: <L,A><L,U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, True)
                (\ w :: Lib.Options
                   w1 :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 Lib.$wa1 w1) -}
a80228c5c640f4f827634435bd467d5a
  parseArgs19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Version 0.01"#) -}
e1366446163e2b987dbae1ffead3b305
  parseArgs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Starting in verbose mode..."#) -}
6f24fb1e553b39656460c265042268e2
  parseArgs20 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Lib.parseArgs21
                   (GHC.Types.[] @ GHC.Base.String)) -}
16bcb495175432c49b7a12f18716055b
  parseArgs21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "version"#) -}
ad44f162c0498eb7e1c08a2ac072e99f
  parseArgs22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "V"#) -}
6442e5ad34a5ed38dce97596ad0ac9a1
  parseArgs23 ::
    System.Console.GetOpt.OptDescr
      (Lib.Options -> GHC.Types.IO Lib.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Lib.Options -> GHC.Types.IO Lib.Options)
                   Lib.parseArgs30
                   Lib.parseArgs28
                   Lib.parseArgs25
                   Lib.parseArgs24) -}
48050b4d43fb238f4242c1aa434cdd23
  parseArgs24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Enable verbose messages"#) -}
05c6f03053f88acbfaf56bb13a00a673
  parseArgs25 ::
    System.Console.GetOpt.ArgDescr
      (Lib.Options -> GHC.Types.IO Lib.Options)
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (System.Console.GetOpt.NoArg
                   @ (Lib.Options -> GHC.Types.IO Lib.Options)
                   Lib.parseArgs26
                     `cast`
                   (<Lib.Options>_R
                    ->_R Sym (GHC.Types.NTCo:IO[0] <Lib.Options>_R))) -}
ddda398ae1802878cf1cbe37fab2a124
  parseArgs26 ::
    Lib.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*H><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ opt :: Lib.Options
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# eta,
                    case opt of wild { Lib.Options ds -> Lib.parseArgs27 } #)) -}
832c8ec127eeb5806333bd2d0ea8c6a5
  parseArgs27 :: Lib.Options
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Lib.Options GHC.Types.True) -}
e15561344555310b59d3b03feb097d38
  parseArgs28 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Lib.parseArgs29
                   (GHC.Types.[] @ GHC.Base.String)) -}
71558c3a28592e937111ece1297efb71
  parseArgs29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "verbose"#) -}
5d46e0264bff4087035fc576c8f13121
  parseArgs3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 1, HasNoCafRefs,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.parseArgs4 #)) -}
0bdaca6c19db8368d5a7fc820259c8c4
  parseArgs30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "v"#) -}
65cb513dd923606241043f13aa14940e
  parseArgs4 :: Lib.Options
  {- HasNoCafRefs, Unfolding: (Lib.Options GHC.Types.False) -}
40e60067c8f96df1ea0634a8d4a5fa97
  parseArgs5 ::
    [Lib.Options -> GHC.Types.IO Lib.Options]
    -> GHC.Types.IO Lib.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Lib.Options #)
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S,1*U><C(S),1*C1(U(U,U))><L,U> -}
f96db344ec86324922305d3b876923d5
  parseArgs6 ::
    [System.Console.GetOpt.OptDescr
       (Lib.Options -> GHC.Types.IO Lib.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Lib.Options -> GHC.Types.IO Lib.Options))
                   Lib.parseArgs15
                   Lib.parseArgs7) -}
36b94a14dc87e782e2d6a70d1666648c
  parseArgs7 ::
    [System.Console.GetOpt.OptDescr
       (Lib.Options -> GHC.Types.IO Lib.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Lib.Options -> GHC.Types.IO Lib.Options))
                   Lib.parseArgs8
                   (GHC.Types.[]
                      @ (System.Console.GetOpt.OptDescr
                           (Lib.Options -> GHC.Types.IO Lib.Options)))) -}
047111f9326e8a428c64ca4e973cf4f2
  parseArgs8 ::
    System.Console.GetOpt.OptDescr
      (Lib.Options -> GHC.Types.IO Lib.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Lib.Options -> GHC.Types.IO Lib.Options)
                   Lib.parseArgs14
                   Lib.parseArgs12
                   Lib.parseArgs10
                   Lib.parseArgs9) -}
c2de898fb34e28619d8be0e7721da29e
  parseArgs9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Show help"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

